# Used to define stages that can be used by jobs and is defined globally
stages:
  - build
  - analyze
  - test
  - package
  - deploy

image: docker:latest
services: 
    - name: docker:dind
variables:
  DOCKER_DRIVER: overlay    
  DOCKER_TLS_CERTDIR: ""
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

build:
  stage: build
  image: node:lts-alpine
  before_script:
    - cd frontend
  script: 
    - echo "Start building frontend App"
    - npm install
    - ls -al
    - npm run build
    - echo "Built successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - frontend/build
      - frontend/node_modules/
      
sonarcloud-check:
  stage: analyze
  allow_failure: false  
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  before_script:
    - cd frontend
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master

test:
  stage: test
  image: node:lts-alpine
  before_script:
    - cd frontend
  script:
    - echo "Testing frontend App"
    - CI=true npm run test
    - echo "Test successfully!"

containerize:
  stage: package
  # Pull the  docker image
  before_script:
    - cd frontend
  script:
    - echo "Dockerizing frontend App"
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/preevenkat/the-berkeley/frontend .
    - docker push registry.gitlab.com/preevenkat/the-berkeley/frontend

deploy-dev:
  stage: deploy
  image: 
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - kubectl config set-context --current --namespace=berkeley-dev
    - kubectl apply -f k8s/frontend-deployment.yaml
  environment:
    name: dev 

deploy-staging:
  stage: deploy
  image: 
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - kubectl config set-context --current --namespace=berkeley-staging
    - kubectl apply -f k8s/frontend-deployment.yaml
  environment:
    name: staging 
  when: manual
  only:
    - master

deploy-prod:
  stage: deploy
  image: 
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - kubectl config set-context --current --namespace=berkeley-prod
    - kubectl apply -f k8s/frontend-deployment.yaml
  environment:
    name: prod
  when: manual
  only:
    - master